<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Digital Numbers v0.1.0">
    <title>DigitalNumbers — Digital Numbers v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-9e36ddcf64.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
Digital Numbers      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Digital Numbers v0.1.0</small>
DigitalNumbers          <a href="https://github.com/Maartz/digital_numbers/blob/master/lib/digital_numbers.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>DigitalNumbers module provides an API to convert integer to LCD styled string integer</p>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compute_value/1">compute_value(input \\ 0)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#print/1">print(input)</a>
  </div>
    <div class="summary-synopsis"><p>Print in the console the input in a LCD clock fashion.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#transform_input_to_digital/1">transform_input_to_digital(input)</a>
  </div>
    <div class="summary-synopsis"><p>Parse the input as the key and get it from the module attribute printing a string formated value.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="compute_value/1">
    <span id="compute_value/0"></span>
  <div class="detail-header">
    <a href="#compute_value/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">compute_value(input \\ 0)</h1>
      <a href="https://github.com/Maartz/digital_numbers/blob/master/lib/digital_numbers.ex#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>compute_value(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()) :: <<_::520>> | [<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()]</pre>
      </div>

  </section>
</section>
<section class="detail" id="print/1">
  <div class="detail-header">
    <a href="#print/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">print(input)</h1>
      <a href="https://github.com/Maartz/digital_numbers/blob/master/lib/digital_numbers.ex#L73" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>print(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()) :: :ok | <<_::520>></pre>
      </div>

<p>Print in the console the input in a LCD clock fashion.</p><h2 id="print/1-examples" class="section-heading">
  <a href="#print/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>  iex&gt; DigitalNumbers.print(&quot;1221&quot;)
  &quot;feed me only with positive integer (╯°□°）╯︵ ┻━┻&quot;</p><p>  iex&gt; DigitalNumbers.print(:ok)
  &quot;feed me only with positive integer (╯°□°）╯︵ ┻━┻&quot;</p>  </section>
</section>
<section class="detail" id="transform_input_to_digital/1">
  <div class="detail-header">
    <a href="#transform_input_to_digital/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">transform_input_to_digital(input)</h1>
      <a href="https://github.com/Maartz/digital_numbers/blob/master/lib/digital_numbers.ex#L102" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>transform_input_to_digital(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()</pre>
      </div>

<p>Parse the input as the key and get it from the module attribute printing a string formated value.</p><h2 id="transform_input_to_digital/1-examples" class="section-heading">
  <a href="#transform_input_to_digital/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">DigitalNumbers</span><span class="o">.</span><span class="n">transform_input_to_digital</span><span class="p" data-group-id="1369428231-1">(</span><span class="mi">2</span><span class="p" data-group-id="1369428231-1">)</span><span class="w">
</span><span class="s">&quot; _</span><span class="se">\n</span><span class="s"> _|</span><span class="se">\n</span><span class="s">|_</span><span class="se">\n</span><span class="s">&quot;</span></code></pre>  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
